\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Half cut views of the low field reactor (left) and high field probe (right). The disk for pH2 provision in the low field reactor is visisble on the bottom sandwiched between the main body and the screw on cap. Hose connections are made to that cap and the top of the main body. The high field probe is shown with its optional piston inserted, the two possible connections at the top for actuation and bottom for sample transfer are visible.\relax }}{18}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Network analysis of a receive coil commonly used in the low field experiments and a correspinding transmit coil. Note the strong dip in the syringe receive coil at around \SI {210}{\kilo \hertz } that was used to receive the NMR signal.\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces Manual low field shimming}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {4}{\ignorespaces Reactor wall stress simulations}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Overall displacement}}}{24}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {X displacement}}}{24}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Y displacement}}}{24}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Z displacement}}}{24}{subfigure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces High field removal efficiency}}{25}{figure.caption.21}
\contentsline {figure}{\numberline {6}{\ignorespaces Bubbling fluid losses}}{25}{figure.caption.22}
\contentsline {figure}{\numberline {7}{\ignorespaces Calibration results X/Y}}{29}{figure.caption.23}
\contentsline {figure}{\numberline {8}{\ignorespaces calibration results Z}}{30}{figure.caption.25}
\contentsline {figure}{\numberline {9}{\ignorespaces Cell culture solution addition to hyperpolarized signal}}{33}{figure.caption.32}
\contentsline {figure}{\numberline {10}{\ignorespaces Blood addition to hyperpolarized signal}}{34}{figure.caption.33}
\contentsline {figure}{\numberline {11}{\ignorespaces Compensation wind optimization}}{35}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
