\contentsline {chapter}{\numberline {1}Introdduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}setup.tex}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}NMR}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Larmor frequency}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Chemical shift}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}J-coupling}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Flip angle}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}A simple NMR experiment}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Relaxation}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Field Gradients}{7}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}2D-NMR}{7}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Nuclei and Spins}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Radiofrequency pulses}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}MRI}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MRI in Medicine}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Slice selection}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Frequency encoding}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Phase encoding}{11}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Hyperpolarization}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dynamic nuclear polarization}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Hyperpolarization of Noble Gases}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Brute Force Hyperpolarization}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Parahydrogen induced Hyperpolarization}{12}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Materials and Methods}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Low field NMR}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Static Magnetic Field}{13}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline Solenoid coil}{13}{section*.10}
\contentsline {subsubsection}{\nonumberline Helmholtz Coil}{13}{section*.11}
\contentsline {subsection}{\numberline {3.1.2}Radiofrequency Excitation}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Software control}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Data Readout}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Shim System}{14}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Magritek Low Field MRI}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Bruker Low Field MRI}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gradient Coil Setup}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Signal mixer}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Receive coil}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Paravision and Topspin software}{15}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}High field MRI}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}MRI Hardware}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Paravision Software}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Custom High Field Coils}{16}{subsection.3.4.3}
\contentsline {subsubsection}{\nonumberline $^{15}N$ coil}{16}{section*.12}
\contentsline {section}{\numberline {3.5}Shuttling system}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Magnetic Shielding}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Low Field Reactor}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}High Field Probe}{18}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Fluid handling system}{18}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Fluxgate Field Probe}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Arduino Shield}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Teensy 3.6}{18}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Simulations}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Biot Savart field simulations}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}$B_0$ fields in low field NMR}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Solenoid Coil}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Additional Compensation Windings}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Dual Helmholtz Array}{20}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Simulations using the groups' spin dynamics\textbf {\leavevmode {\color {red}(TODO: name?)}} framework}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Low field NMR}{21}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Receive coils}{21}{section*.14}
\contentsline {subsubsection}{\nonumberline $\mathbf {B_0}$ coils}{21}{section*.16}
\contentsline {subsection}{\numberline {5.1.2}Shims and programmable power supply}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Sabre shuttling system}{22}{subsection.5.1.3}
\contentsline {subsubsection}{\nonumberline Pressure stability}{23}{section*.18}
\contentsline {subsubsection}{\nonumberline Shuttling reproducibility}{23}{section*.20}
\contentsline {subsection}{\numberline {5.1.4}Fluxgate readout electronics}{26}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Fluxgate calibration}{26}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Measurements}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Low field NMR}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sabre in water}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Sabre in cell solution and blood}{27}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}15N Sabre}{27}{subsection.5.2.4}
\contentsline {subsubsection}{\nonumberline 15N coil}{27}{section*.34}
\contentsline {subsection}{\numberline {5.2.5}Nanotesla field measurements}{27}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}High field Sabre}{27}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Simulations}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Static magnetic field calculations}{27}{subsection.5.3.1}
\contentsline {subsubsection}{\nonumberline solenoid coil}{28}{section*.35}
\contentsline {subsubsection}{\nonumberline Helmholtz Array}{28}{section*.37}
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}$B_0$ field generation}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}$B_1$ coils}{37}{section.6.2}
\contentsline {chapter}{\numberline {7}Acknowledgments}{39}{chapter.7}
\contentsline {chapter}{Bibliography}{40}{chapter.7}
