\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Half cut views of the low field reactor (left) and high field probe (right). The disk for pH2 provision in the low field reactor is visisble on the bottom sandwiched between the main body and the screw on cap. Hose connections are made to that cap and the top of the main body. The high field probe is shown with its optional piston inserted, the two possible connections at the top for actuation and bottom for sample transfer are visible.\relax }}{16}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Linear shimmung in x- and y-directions. Shimming was done manually: 1H spectra of water were recorded and evaluated as to their linewidth. Later, automatic shimming was implemented (see section \ref {chap:MaterialsAndMethods:lowFieldSpectrometer:shims})\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3}{\ignorespaces Wall stress of the low field reactor for bubbling pH2 at \SI {200}{\bar }. As expected, the most vulnerable part is the long side of the cylinder, but wall thickness of \SI {3}{\milli \meter } suffices for a factor of safety of 4 if the setup is operated at \SI {50}{\bar } max.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {4}{\ignorespaces 1H spectra of the high field reactor in the filled (blue) and empty (red) state. The filled state delivers a lot more signal as expected while the integration over the empty state spectrum shows a signal reduction of 1000.\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {5}{\ignorespaces Signal intensity during multiple minutes of hydrogen bubbling using a hyperpolarized 1H-pyridine sample. Note that the signal drops to about \SI {70}{\percent } of its initial value after 8 minutes of continuous hydrogen supply. The initial rise of signal during the first two minutes indicates a temperature effect unaccounted for.\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {6}{\ignorespaces Calibration data of X- and Y-channel. Each dataset in the key corresponds to a full rotation at one position in the MuMetal shield. The solid lines correspond to a sine fit to each dataset with phase, amplitude and offset as fitting parameters. Error bars are not displayed for better visibility.\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {7}{\ignorespaces Calibration of the Z-channel. Due to spatial limitations, no full rotation in z direction was possible. The two datasets represent one measurement in "upwards" ond one in "downwards" direction. The solid line represents the average of the positional averages of the two directions.\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {8}{\ignorespaces Time course of the signal intensity (peak height) when adding human blood to the continuously hyperpolarized solution. Note the string signal drop after addition of \SI {0.5}{\milli \litre } of blood to the solution. The straight and dashed lines indicate the average before and after blood addition.\relax }}{30}{figure.caption.31}
\contentsline {figure}{\numberline {9}{\ignorespaces Signal drop during the injection of \SI {0.5}{\milli \liter } of blood into the solution providing hyperpolarized signal which was permanently provided with fresh pH2.\relax }}{31}{figure.caption.32}
\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of the magnetic field strength. From left to right, number of compensation windings rise. This leads to a field increase and change in homogeniety.\relax }}{32}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
