\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:MaterialsAndMethods}{{3}{11}{Materials and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Low field NMR}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Static Magnetic Field}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Radiofrequency Excitation}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software control}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data Readout}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Shim System}{12}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Magritek Low Field MRI}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bruker Low Field MRI}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gradient Coil Setup}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Signal mixer}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Receive coil}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Paravision and Topspin software}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}High field MRI}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MRI Hardware}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Paravision Software}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Custom High Field Coils}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $^{15}N$ coil}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Shuttling system}{14}{section.3.5}}
\newlabel{sec:shuttlingSystem}{{3.5}{14}{Shuttling system}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Magnetic Shielding}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Low Field Reactor}{15}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half cut views of the low field reactor (left) and high field probe (right). The disk for pH2 provision in the low field reactor is visisble on the bottom sandwiched between the main body and the screw on cap. Hose connections are made to that cap and the top of the main body. The high field probe is shown with its optional piston inserted, the two possible connections at the top for actuation and bottom for sample transfer are visible.\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}High Field Probe}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fluid handling system}{16}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fluxgate Field Probe}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Arduino Shield}{16}{subsection.3.6.1}}
\@setckpt{chapters/3-materialsAndMethods}{
\setcounter{page}{17}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
