\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}setup.tex}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}NMR}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Larmor frequency}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Chemical shift}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}J-coupling}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Flip angle}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}A simple NMR experiment}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Relaxation}{4}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Field Gradients}{5}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}2D-NMR}{5}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Nuclei and Spins}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Radiofrequency pulses}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}MRI}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MRI in Medicine}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Slice selection}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Frequency encoding}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Phase encoding}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Hyperpolarization}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dynamic nuclear polarization}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Hyperpolarization of Noble Gases}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Brute Force Hyperpolarization}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Parahydrogen induced Hyperpolarization}{10}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Materials and Methods}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Low field NMR}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Static Magnetic Field}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Radiofrequency Excitation}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Software control}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Data Readout}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Shim System}{12}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Magritek Low Field MRI}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Bruker Low Field MRI}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gradient Coil Setup}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Signal mixer}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Receive coil}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Paravision and Topspin software}{13}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}High field MRI}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}MRI Hardware}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Paravision Software}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Custom High Field Coils}{14}{subsection.3.4.3}
\contentsline {subsubsection}{\nonumberline $^{15}N$ coil}{14}{section*.10}
\contentsline {section}{\numberline {3.5}Shuttling system}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Magnetic Shielding}{14}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Low Field Reactor}{15}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}High Field Probe}{16}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Fluid handling system}{16}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Fluxgate Field Probe}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Arduino Shield}{16}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Simulations}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Biot Savart field simulations}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}$B_0$ fields in low field NMR}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Solenoid Coil}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Additional Compensation Windings}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Dual Helmholtz Array}{18}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Simulations using the groups' spin dynamics\textbf {\leavevmode {\color {red}(TODO: name?)}} framework}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Low field NMR}{21}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Receive coils}{21}{section*.13}
\contentsline {subsubsection}{\nonumberline $\mathbf {B_0}$ coils}{21}{section*.14}
\contentsline {subsection}{\numberline {5.1.2}Shims and programmable power supply}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Sabre shuttling system}{22}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Fluxgate readout electronics}{22}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Measurements}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Low field NMR}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sabre in water}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Sabre in cell solution and blood}{23}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}15N Sabre}{23}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Nanotesla field measurements}{23}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}High field Sabre}{23}{subsection.5.2.6}
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Acknowledgments}{27}{chapter.7}
\contentsline {chapter}{Bibliography}{28}{chapter.7}
