\begin{thebibliography}{1}

\bibitem{bromley1993siamesesignature}
J.~Bromley, J.~W. Bentz, L.~Bottou, I.~Guyon, Y.~LeCun, C.~Moore,
  E.~S{\"a}ckinger, and R.~Shah, ``Signature verification using a “siamese”
  time delay neural network,'' {\em International Journal of Pattern
  Recognition and Artificial Intelligence}, vol.~7, no.~04, pp.~669--688, 1993.

\bibitem{ResonanceAbsorption}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em arXiv
  preprint arXiv:1412.6980}, 2015.

\end{thebibliography}
