\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/0_0-titlepage_en.aux}
\@input{chapters/0_1-declaration.aux}
\@input{chapters/0_2-abstract.aux}
\@input{chapters/1-introduction.aux}
\@input{chapters/2-theory.aux}
\@input{chapters/3-materialsAndMethods.aux}
\@input{chapters/4-simulations.aux}
\@input{chapters/5-results.aux}
\@input{chapters/6-conclusions.aux}
\@input{chapters/7-acknowledgments.aux}
\bibstyle{ieeetr}
\bibdata{bib/topic1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter.7}}
\bibcite{bromley1993siamesesignature}{1}
\bibcite{ResonanceAbsorption}{2}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.46805pt}
