\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Template Structure}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}setup.tex}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Advice}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Nuclei and Spin}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}NMR}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Flip angle}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relaxation}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}A simple NMR experiment}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Field Gradients}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}2D-NMR}{6}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}MRI}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MRI in Medicine}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Frequency encoding}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Phase encoding}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Hyperpolarization}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}DNP}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Hyperpolarization of Noble Gases}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Brute Force Hyperpolarization}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Parahydrogen induced Hyperpolarization}{6}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Materials and Methods}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Low field NMR}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Static Magnetic Field}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Radiofrequency Excitation}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data Readout}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Shim System}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Magritek Low Field MRI}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Bruker Low Field MRI}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gradient Coil Setup}{8}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}High field MRI}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}MRI Hardware}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Paravision Software}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Custom High Field Coils}{8}{subsection.3.4.3}
\contentsline {subsubsection}{\nonumberline $^{15}N$ coil}{9}{section*.10}
\contentsline {section}{\numberline {3.5}Shuttling system}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Magnetic Shielding}{9}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Low Field Reactor}{9}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}High Field Probe}{9}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Fluid Handling System}{9}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Fluxgate Field Probe}{9}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Arduino Shield}{9}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Simulations}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Low field NMR}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Sabre in water}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Sabre in cell solution and blood}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}15N Sabre}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}High field Sabre}{13}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Acknowledgments}{17}{chapter.7}
\contentsline {chapter}{Bibliography}{18}{chapter.7}
